<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Trust Dollar | Withdrawal Timeline</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

<style>
*{box-sizing:border-box}

body{
  margin:0;
  font-family:'Poppins',sans-serif;
  background:#f5f8f6;
  color:#1e7f43;
}

/* HEADER */
.app-header{
  position:fixed;top:0;left:0;width:100%;
  display:flex;justify-content:space-between;align-items:center;
  padding:14px 18px;
  background:rgba(255,255,255,.75);
  backdrop-filter:blur(10px);
  border-bottom:1px solid #e3eee8;
  z-index:1000;
}
.brand{font-weight:600;color:#1ca64c}
.secure{
  font-size:12px;padding:4px 10px;
  border:1px solid #bfe8d2;border-radius:5px;
  background:#f4fbf7;
}

/* CONTAINER */
.container{
  max-width:460px;
  margin:28px auto 5px;
  background:#fff;
  padding:18px;
  border-radius:5px;
  box-shadow:0 10px 30px rgba(0,0,0,.08);
}

h1{
  text-align:center;
  color:#1ca64c;
  font-size:24px;
  margin-bottom:10px;
}

/* LEVEL BADGE */
.level-box{display:flex;justify-content:center;margin-bottom:16px}
.level-badge{
  min-width:200px;
  padding:14px 28px;

  
  font-size:16px;
  font-weight:600;
  letter-spacing:.6px;

  cursor:pointer;
  user-select:none;

  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:10px;

  
  transition:all .25s ease;
  position:relative;
}

/* hover effect */
.level-badge:hover{
  transform:translateY(-2px);
  box-shadow:0 14px 26px rgba(0,0,0,.22);
}

/* click feedback */
.level-badge:active{
  transform:scale(.96);
}

/* TABLE */
.table-box{
  border:1px solid #e3eee8;
  border-radius:5px;
  overflow:hidden;
  position:relative;
}

table{width:100%;border-collapse:collapse;font-size:14px}
th,td{
  padding:14px 8px;
  text-align:center;
  line-height:1.4;
}
th{
  background:#e9f7ef;
  color:#178f47;
  font-weight:600;
}
tr{border-bottom:1px solid #edf4ef}
tr:last-child{border-bottom:none}

/* STATUS BUTTON */
.status-btn{
  padding:7px 18px;
  font-size:12px;
  border-radius:5px;
  font-weight:600;
  border:1px solid #1ca64c;
}
.status-btn.pending{
  background:#fff;color:#1ca64c;cursor:pointer;
}
.status-btn.pending:hover{
  background:#1ca64c;color:#fff;
}
.status-btn.completed{
  background:#1ca64c;color:#fff;
  cursor:not-allowed;
  pointer-events:none;
}
.status-btn.completed::after{content:" ‚úî"}

/* PROGRESS LINE */
.progress-line{
  position:absolute;
  left:6px;top:0;bottom:0;
  width:4px;
  background:#dff3e8;
}
.progress-fill{
  position:absolute;
  bottom:0;width:100%;height:100%;
  background:#1ca64c;
  transform:scaleY(0);
  transform-origin:bottom;
  transition:transform 1s cubic-bezier(.4,0,.2,1);
}

/* üî¥ LIVE MULTI DOT */
.progress-dot{
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  width:18px;
  height:18px;
  background:#ff0e30;
  border-radius:50%;
  z-index:5;

  /* üî• multiple ghost dots using box-shadow */
  box-shadow:
    0 0 0 0 rgba(28,166,76,0.6),
    0 0 0 8px rgba(28,166,76,0.4),
    0 0 0 16px rgba(28,166,76,0.25),
    0 0 0 24px rgba(28,166,76,0.15);

  animation: dotPulse 1.6s infinite ease-out;
}

/* üî∫ DIRECTION ARROW */
.progress-dot::after{
  content:"‚ñ≤";
  position:absolute;
  top:-20px;
  left:50%;
  transform:translateX(-50%);
  font-size:14px;
  color:#1ca64c;
  animation: arrowFloat 1.2s infinite ease-in-out;
}

/* üåä DOT MULTIPLY + FADE EFFECT */
@keyframes dotPulse{
  0%{
    box-shadow:
      0 0 0 0 rgba(28,166,76,0.6),
      0 0 0 6px rgba(28,166,76,0.4),
      0 0 0 12px rgba(28,166,76,0.25),
      0 0 0 18px rgba(28,166,76,0.15);
  }
  100%{
    box-shadow:
      0 0 0 18px rgba(28,166,76,0),
      0 0 0 26px rgba(28,166,76,0),
      0 0 0 34px rgba(28,166,76,0),
      0 0 0 42px rgba(28,166,76,0);
  }
}

/* ‚¨ÜÔ∏è ARROW FLOATING */
@keyframes arrowFloat{
  0%{ transform:translate(-50%,0); opacity:.4; }
  50%{ transform:translate(-50%,-6px); opacity:1; }
  100%{ transform:translate(-50%,0); opacity:.4; }
}


@keyframes pulse{
  0%{box-shadow:0 0 10px rgba(28,166,76,.6)}
  50%{box-shadow:0 0 28px rgba(28,166,76,1)}
  100%{box-shadow:0 0 10px rgba(28,166,76,.6)}
}
@keyframes arrowMove{
  0%{transform:translate(-50%,0);opacity:.4}
  50%{transform:translate(-50%,-6px);opacity:1}
  100%{transform:translate(-50%,0);opacity:.4}
}

/* NOTES */
.note{
  margin-top:14px;
  padding:12px;
  background:#f1faf5;
  border:1px solid #c9efd9;
  border-radius:5px;
  font-size:12px;
  text-align:center;
}

/* ===== LEVEL POPUP ===== */
.level-popup-overlay{
  position:fixed;inset:0;
  background:rgba(0,0,0,.55);
  display:none;
  justify-content:center;
  align-items:center;
  z-index:5000;
}
.level-popup{
  width:90%;max-width:360px;
  background:#fff;
  border-radius:5px;
  overflow:hidden;
}
.level-popup-header{
  display:flex;justify-content:space-between;align-items:center;
  padding:14px 18px;
  background:linear-gradient(135deg,#1ca64c,#20c997);
  color:#fff;font-weight:600;
}
/* HEADER CLOSE ICON */
.level-popup-header span{
  cursor:pointer;
  font-size:20px;
  line-height:1;
}

/* POPUP BODY */
.level-popup-body{
  padding:18px;
  max-height:60vh;          /* scrollable */
  overflow-y:auto;
  overflow-x:hidden;

  scrollbar-width:none;     /* Firefox */
  -ms-overflow-style:none;  /* Edge */
}
.level-popup-body::-webkit-scrollbar{
  display:none;             /* Chrome / Safari */
}

/* LEVEL ITEM */
.level-item{
  display:flex;
  justify-content:space-between;
  align-items:center;

  padding:14px 16px;
  margin-bottom:12px;

  border-radius:5px;
  
  border:1px solid #dff3e8;

  font-size:14px;
  font-weight:500;
  letter-spacing:0.3px;
  line-height:1.4;

  transition:all .25s ease;
}

/* Amount text (right side) */
.level-item span{
  font-weight:600;
  color:#2e8b57;
}

/* Hover (non-active) */
.level-item:not(.active):hover{
  background:#eefaf3;
  transform:translateY(-2px);
  box-shadow:0 4px 10px rgba(0,0,0,.06);
}

/* üî• ACTIVE LEVEL */
.level-item.active{
  background:linear-gradient(135deg,#1ca64c,#20c997);
  color:#fff;
  font-weight:600;
  letter-spacing:0.4px;
  box-shadow:0 8px 22px rgba(28,166,76,.45);
}

/* Active amount text */
.level-item.active span{
  color:#ffffff;
  opacity:0.95;
}

.level-item{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

/* left text */
.level-name{
  font-weight:500;
}

/* right value */
.level-amount{
  font-weight:600;
  color:#2e8b57;
}

/* active state me amount white rahe */
.level-item.active .level-amount{
  color:#fff;
  opacity:.95;
}

/* ===== LEVEL INFO SECTION ===== */
.level-info{
  margin-top:20px;
  padding-top:10px;
  border-top:1px dashed #dff3e8;
  font-size:13px;
  line-height:1.6;
  color:#2f4f3f;
}

/* highlighted heading */
.info-highlight{
  margin:14px 0 8px;
  padding:8px 12px;
  background:#e9f7ef;
  border-left:4px solid #1ca64c;
  font-weight:600;
  color:#178f47;
  border-radius:4px;
}

/* normal text */
.info-text{
  margin-bottom:10px;
}

/* small note */
.info-note{
  margin-top:10px;
  padding:8px 10px;
  background:#f8fbf9;
  border:1px solid #e3eee8;
  border-radius:4px;
  font-size:12px;
  color:#5a6f63;
}
/* ===== BENEFITS LIST ===== */
.benefits-list{
  list-style:none;
  padding:0;
  margin:10px 0 0;
}

.benefits-list li{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 12px;
  margin-bottom:8px;

  background:#f5f8f6;
  border:1px solid #dff3e8;
  border-radius:8px;

  font-size:13px;
  animation: slideFade .4s ease;
}

/* icon bubble */
.benefits-list li span{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:28px;
  height:28px;
  border-radius:50%;
  background:#1ca64c;
  color:#fff;
  font-size:14px;
  flex-shrink:0;
  animation: pulseIcon 1.6s infinite;
}

/* animations */
@keyframes slideFade{
  from{opacity:0;transform:translateY(6px)}
  to{opacity:1;transform:translateY(0)}
}
@keyframes pulseIcon{
  0%{box-shadow:0 0 0 0 rgba(28,166,76,.5)}
  100%{box-shadow:0 0 0 10px rgba(28,166,76,0)}
}

/* ===== TRUST DISCLAIMER ===== */
.trust-disclaimer{
  margin-top:14px;
  padding:12px;
  font-size:12px;
  line-height:1.5;
  color:#586e63;

  background:#f8fbf9;
  border:1px solid #e3eee8;
  border-radius:6px;
}
/* ===== LOCK BACKGROUND SCROLL ===== */
body.popup-open{
  overflow: hidden;
  height: 100vh;
}
body.popup-open{
  position: fixed;
  width: 100%;
}

</style>
</head>

<body>

<header class="app-header">
  <span class="brand">Trust Dollar</span>
  <span class="secure">Secure</span>
</header>

<div class="container">
  <h1>Withdrawal Timeline</h1>

  <div class="level-box">
    <span class="level-badge" id="levelBadge" onclick="openLevelPopup()">‚Äî</span>
  </div>

  <div class="table-box">
    <div class="progress-line">
      <div class="progress-fill" id="progressFill"></div>
      <div class="progress-dot" id="progressDot" style="display:none"></div>
    </div>

    <table>
      <thead>
        <tr><th>No.</th><th>Deposit</th><th>Timing</th><th>Status</th></tr>
      </thead>
      <tbody>
        <tr><td>1</td><td>$90,000</td><td>15 Min</td><td><button class="status-btn pending" data-amount="90000">PENDING</button></td></tr>
        <tr><td>2</td><td>$80,000</td><td>30 Min</td><td><button class="status-btn pending" data-amount="80000">PENDING</button></td></tr>
        <tr><td>3</td><td>$70,000</td><td>1 Hour</td><td><button class="status-btn pending" data-amount="70000">PENDING</button></td></tr>
        <tr><td>4</td><td>$60,000</td><td>1.5 Hr</td><td><button class="status-btn pending" data-amount="60000">PENDING</button></td></tr>
        <tr><td>5</td><td>$50,000</td><td>3 Hr</td><td><button class="status-btn pending" data-amount="50000">PENDING</button></td></tr>
        <tr><td>6</td><td>$40,000</td><td>6 Hr</td><td><button class="status-btn pending" data-amount="40000">PENDING</button></td></tr>
        <tr><td>7</td><td>$30,000</td><td>1 Day</td><td><button class="status-btn pending" data-amount="30000">PENDING</button></td></tr>
        <tr><td>8</td><td>$20,000</td><td>1.5 Day</td><td><button class="status-btn pending" data-amount="20000">PENDING</button></td></tr>
        <tr><td>9</td><td>$10,000</td><td>3 Day</td><td><button class="status-btn pending" data-amount="10000">PENDING</button></td></tr>
        <tr><td>10</td><td>$5,000</td><td>5 Day</td><td><button class="status-btn pending" data-amount="5000">PENDING</button></td></tr>
        <tr><td>11</td><td>$2,000</td><td>10 Day</td><td><button class="status-btn pending" data-amount="2000">PENDING</button></td></tr>
        <tr><td>12</td><td>$1,000</td><td>15 Day</td><td><button class="status-btn pending" data-amount="1000">PENDING</button></td></tr>
        <tr><td>13</td><td>$500</td><td>25 Day</td><td><button class="status-btn pending" data-amount="500">PENDING</button></td></tr>
        <tr><td>14</td><td>$200</td><td>30 Day</td><td><button class="status-btn pending" data-amount="200">PENDING</button></td></tr>
      </tbody>
    </table>
  </div>

  <div class="note">Referral income $20+ ‚Üí same day withdrawal</div>
</div>

<!-- LEVEL POPUP -->
<div class="level-popup-overlay" id="levelPopup" onclick="closeLevelPopup()">
  <div class="level-popup" onclick="event.stopPropagation()">

    <div class="level-popup-header">
      <span>Level System</span>
      <span onclick="closeLevelPopup()">√ó</span>
    </div>

    <!-- ‚úÖ BODY (SCROLLABLE AREA) -->
    <div class="level-popup-body">

      <!-- LEVEL ITEMS -->
      <div class="level-item" data-level="Starter">
        <span class="level-name">üå± Starter</span>
        <span class="level-amount">$200‚Äì499</span>
      </div>

      <div class="level-item" data-level="Starter+">
        <span class="level-name">‚≠ê Starter+</span>
        <span class="level-amount">$500‚Äì999</span>
      </div>

      <div class="level-item" data-level="Bronze">
        <span class="level-name">ü•â Bronze</span>
        <span class="level-amount">$5k‚Äì9.9k</span>
      </div>

      <div class="level-item" data-level="Silver">
        <span class="level-name">ü•à Silver</span>
        <span class="level-amount">$10k‚Äì19.9k</span>
      </div>

      <div class="level-item" data-level="Gold">
        <span class="level-name">ü•á Gold</span>
        <span class="level-amount">$20k‚Äì39.9k</span>
      </div>

      <div class="level-item" data-level="Diamond">
        <span class="level-name">üíé Diamond</span>
        <span class="level-amount">$50k+</span>
      </div>

      <!-- INFO SECTION -->
      <div class="level-info">

        <div class="info-highlight">üöÄ Level Benefits & Rewards</div>

        <p class="info-text">
          Your account level is determined by your total deposit amount.
          Higher levels unlock <strong>faster withdrawals</strong>,
          <strong>priority processing</strong>, and
          <strong>higher reward eligibility</strong>.
        </p>

        <p class="info-text">
          As you upgrade your level, you gain access to
          <strong>better timelines</strong> and
          <strong>exclusive withdrawal advantages</strong>.
        </p>

        <div class="info-highlight">üí∞ Withdrawal Policy</div>

        <p class="info-text">
          Your deposited amount can be withdrawn
          <strong>after 3 days</strong> from the date of deposit.
          After this period, withdrawals can be made
          <strong>at any time</strong> based on your level.
        </p>

        <p class="info-note">
          ‚ö†Ô∏è Withdrawal speed depends on your current level
          and total lifetime deposit.
        </p>

      </div>


<!-- CURRENT BENEFITS -->
<div class="current-benefits">
  <div class="info-highlight">
    üéØ Your Current Benefits
  </div>

  <ul id="benefitsList" class="benefits-list">
    <!-- JS se fill hoga -->
  </ul>
</div>

<!-- TRUST DISCLAIMER -->
<div class="trust-disclaimer">
  <strong>Trust & Transparency Notice</strong><br>
  Trust Dollar follows a structured withdrawal system based on
  user activity and deposit history. Rewards and withdrawal timelines
  are automatically managed and cannot be altered manually.
</div>

    </div>
  </div>
</div>


<!-- FIREBASE -->
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

<script>
firebase.initializeApp({
  apiKey:"AIzaSyDEQYPJFxQv8yFHptrTqoLHOn2L0PpgVhc",
  authDomain:"btcinvest-c0e25.firebaseapp.com",
  projectId:"btcinvest-c0e25"
});

const auth=firebase.auth();
const db=firebase.firestore();
let currentUserLevel="Starter";

auth.onAuthStateChanged(user=>{
  if(!user) return;

  db.collection("users").doc(user.uid).onSnapshot(doc=>{
    if(!doc.exists) return;

    const lifetimeDeposit=Number(doc.data().lifetimeDeposit||0);
    const buttons=document.querySelectorAll(".status-btn");
    let completed=0;

    buttons.forEach(btn=>{
      const required=Number(btn.dataset.amount);
      if(lifetimeDeposit>=required){
        btn.textContent="COMPLETED";
        btn.classList.add("completed");
        completed++;
      }else{
        btn.onclick=()=>location.href="deposit.html";
      }
    });

    /* PROGRESS */
    const percent=completed/buttons.length;
    document.getElementById("progressFill").style.transform=`scaleY(${percent})`;

    const dot=document.getElementById("progressDot");
    if(completed>0){
      const rowH=document.querySelector("tbody tr").offsetHeight;
      dot.style.bottom=(completed*rowH-rowH/2)+"px";
      dot.style.display="block";
    }else dot.style.display="none";

    /* LEVEL LOGIC (90K TAK) */
    let level="Starter", color="#FF9800", bg="#FFE0B2", icon="üå±";
    if(lifetimeDeposit>=200 && lifetimeDeposit<500){level="Starter";color="#FF9800";bg="#FFE0B2";icon="üå±";}
    else if(lifetimeDeposit>=500 && lifetimeDeposit<1000){level="Starter+";color="#00BCD4";bg="#B2EBF2";icon="‚≠ê";}
    else if(lifetimeDeposit>=5000 && lifetimeDeposit<10000){level="Bronze";color="#CD7F32";bg="#F5DEB3";icon="ü•â";}
    else if(lifetimeDeposit>=10000 && lifetimeDeposit<20000){level="Silver";color="#C0C0C0";bg="#E0E0E0";icon="ü•à";}
    else if(lifetimeDeposit>=20000 && lifetimeDeposit<40000){level="Gold";color="#FFD700";bg="#FFF8DC";icon="ü•á";}
    else if(lifetimeDeposit>=50000){level="Diamond";color="#00BFFF";bg="#E0F7FA";icon="üíé";}

    const badge=document.getElementById("levelBadge");
    badge.textContent = `${icon} ${level} ‚ñæ`;

    badge.style.color=color;
    
    badge.style.border=`1px solid ${color}`;
    currentUserLevel=level;
  });
});

function openLevelPopup(){
  document.getElementById("levelPopup").style.display="flex";
    document.body.classList.add("popup-open"); // üîí lock bg

  document.querySelectorAll(".level-item").forEach(el=>{
    el.classList.toggle("active",el.dataset.level===currentUserLevel);
  });
}
function closeLevelPopup(){
  document.getElementById("levelPopup").style.display="none";
  document.body.classList.remove("popup-open"); // üîì unlock bg
}
</script>
<script>
const levelBenefits = {
  "Starter": [
    "Standard withdrawal processing",
    "Basic referral rewards",
    "Level-based withdrawal access"
  ],
  "Starter+": [
    "Faster withdrawal timeline",
    "Improved referral earnings",
    "Priority queue enabled"
  ],
  "Bronze": [
    "Higher withdrawal priority",
    "Daily reward eligibility",
    "Reduced processing delays"
  ],
  "Silver": [
    "Same-day withdrawal options",
    "Premium support access",
    "Higher referral bonus rates"
  ],
  "Gold": [
    "Instant withdrawal eligibility",
    "Top-tier reward multipliers",
    "Maximum processing priority"
  ],
  "Diamond": [
    "Fastest withdrawals available",
    "Exclusive high-value rewards",
    "VIP account handling"
  ]
};

function renderBenefits(level){
  const list = document.getElementById("benefitsList");
  if(!list) return;

  list.innerHTML = "";
  (levelBenefits[level] || []).forEach(text=>{
    const li = document.createElement("li");
    li.innerHTML = `<span>‚úî</span>${text}`;
    list.appendChild(li);
  });
}

/* popup open ke time benefits update */
function openLevelPopup(){
  document.getElementById("levelPopup").style.display="flex";

  document.querySelectorAll(".level-item").forEach(el=>{
    el.classList.toggle("active", el.dataset.level === currentUserLevel);
  });

  renderBenefits(currentUserLevel);
}
</script>
<script>
  document.addEventListener("contextmenu", e => e.preventDefault());
  document.addEventListener("selectstart", e => e.preventDefault());
  document.addEventListener("dragstart", e => e.preventDefault());

  ["copy", "paste", "cut"].forEach(evt =>
    document.addEventListener(evt, e => e.preventDefault())
  );

  // lighter console annoyance
  setInterval(() => {
    console.clear();
  }, 1500);
</script>

</body>
</html>
